WHATSAPP_ACCESS_TOKEN=EAASd8rQNZCFQBQkz0XvrXuynp9HrrewFLGByuagwX4jwZAKPYQm08frhnPxZAaDu9beuNASQ3VP1A4asVh9ks3vCZANt8lYhcJjVanZB1ao3u3MbGodZBm4h8lrQpyCMaTgGnah4rpbZC1kawUixCkSCWnz3KStLlJYWXDvxSTfoiOpVCnVPbQlSDK4y7XfzXTepQZDZD
WHATSAPP_PHONE_NUMBER_ID=883753018150121
GRAPH_API_VERSION=v24.0
VERIFY_TOKEN=viVerVerify252
APP_SECRET=74a044180b8da3c7c4bba235b0cd00dc
DATABASE_URL=postgresql+psycopg2://bot_admin:sUmmer5PLRb@127.0.0.1:5432/chatbotdb
DASHBOARD_API_KEY=prqxckxlkrwritv
API_BASE=https://dc68-18-216-254-194.ngrok-free.app
